apply plugin: 'com.android.application'

android {
    Properties props = new Properties()
    props.load(project.file('myproject.properties').newDataInputStream())
    signingConfigs {
        config {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.air.check"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "1.16"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++1z -fexceptions"
            }
        }
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
