apply plugin: 'com.android.application'

android {
    Properties props = new Properties()
    props.load(project.file('myproject.properties').newDataInputStream())
    signingConfigs {
        config {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.air.check"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "1.16"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++1z -fexceptions"
            }
        }
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // minifyEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // implementation 'com.android.support:multidex:1.0.3'
    // implementation 'com.google.code.gson:gson:2.8.2'
    // implementation 'com.android.support:support-vector-drawable:27.1.0'
    // compile 'com.android.support:support-compat:27.1.0'
    // compile 'com.android.support:cardview-v7:25.1.1'
    // testCompile 'junit:junit:4.12'
    // compile 'com.android.support:design:27.1.0'
}
