apply plugin: 'com.android.application'

android {
    Properties props = new Properties()
    props.load(project.file('myproject.properties').newDataInputStream())
    signingConfigs {
        config {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.0 rc1"
    defaultConfig {
        applicationId "com.air.check"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.7"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++1z -fexceptions"
            }
        }
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:27.1.0'
    //compile 'com.android.support:support-compat:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:multidex:1.0.3'
    // compile 'com.android.support:cardview-v7:25.1.1'
    //compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    // testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-vector-drawable:27.1.0'
}
